
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Simple English</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>Simple English</h1>
        <nav>
            <a href="#grammar">Grammar</a>
            <a href="#vocab">Vocabulary</a>
            <a href="#test">Test</a>
        </nav>
    </header>

    <main>
        <section id="grammar">
            <h2>Grammar</h2>
            <ul>
                <li><strong>Articles:</strong> a, an, the — used before nouns to define specificity.</li>
                <li><strong>Present Simple:</strong> I play, you eat, he reads.</li>
                <li><strong>Past Simple:</strong> I played, you ate, he read.</li>
                <li><strong>Future Simple:</strong> I will play, you will eat.</li>
                <li><strong>Basic Verbs:</strong> go, do, have, be, make, see.</li>
                <li><strong>Sentence Structure:</strong> Subject + Verb + Object.</li>
            </ul>
        </section>

        <section id="vocab">
            <h2>Vocabulary</h2>
            <ul>
                <li><strong>Appearance:</strong> tall, short, beautiful, strong</li>
                <li><strong>Seasons:</strong> spring, summer, autumn, winter</li>
                <li><strong>Weekdays:</strong> Monday, Tuesday...</li>
                <li><strong>Time:</strong> hour, minute, second</li>
                <li><strong>Money:</strong> dollar, euro, tenge</li>
                <li><strong>City:</strong> street, building, park</li>
                <li><strong>Home:</strong> table, bed, chair</li>
                <li><strong>Food:</strong> apple, bread, milk</li>
                <li><strong>Animals:</strong> cat, dog, tiger</li>
                <li><strong>Health:</strong> doctor, hospital, healthy</li>
                <li><strong>Months:</strong> January, February...</li>
                <li><strong>Travel:</strong> plane, trip, hotel</li>
                <li><strong>Sport:</strong> football, running, tennis</li>
            </ul>
        </section>

        <section id="test">
            <h2>Mini Test</h2>
            <p>What is the Past Simple of "go"?</p>
            <button onclick="checkAnswer('goed')">Goed</button>
            <button onclick="checkAnswer('went')">Went</button>
            <button onclick="checkAnswer('goes')">Goes</button>
            <p id="result"></p>
        </section>
    </main>

    <footer>
        <p>Made for learning. Words marked as studied stay in your memory!</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
