
body {
    font-family: Arial, sans-serif;
    background: #f0faff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #4dafff, #a3e7f7, #fff3b0);
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #003366;
}

nav a {
    margin: 0 15px;
    color: #003366;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}

button {
    margin: 5px;
    padding: 8px 15px;
    border: none;
    background-color: #ffd966;
    color: #003366;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #ffcc00;
}

footer {
    text-align: center;
    background: #dff6ff;
    padding: 10px;
    font-size: 0.9em;
    color: #666;
}
